

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AW">
  <meta name="keywords" content="">
  
    <meta name="description" content="薄膜的附着机制  Cu薄膜的剥离强度主要受两种作用影响，一种作用是使薄膜附着在基底上，另一种作用（主要是应力）使薄膜脱落。   一、机械锁合  机械锁合模型是指，当基体表面存在微孔或者裂缝时，薄膜沉积过程中就会有入射到基体表层微孔的薄膜原子以及镶嵌在薄膜中的基体表面突起形成的钩连状态，促进界面两侧物质间形成微观尺度的相互交错咬合，从而阻碍薄膜的剥离和脱落。在纯粹机械结合的情况下，薄膜的剥离强度较">
<meta property="og:type" content="article">
<meta property="og:title" content="Cu薄膜剥离强度的一些影响因素">
<meta property="og:url" content="https://szsc.asia/2024/08/14/cu-bo-mo-bo-chi-qiang-du-de-yi-xie-ying-xiang-yin-su/index.html">
<meta property="og:site_name" content="阿伟の折腾笔记">
<meta property="og:description" content="薄膜的附着机制  Cu薄膜的剥离强度主要受两种作用影响，一种作用是使薄膜附着在基底上，另一种作用（主要是应力）使薄膜脱落。   一、机械锁合  机械锁合模型是指，当基体表面存在微孔或者裂缝时，薄膜沉积过程中就会有入射到基体表层微孔的薄膜原子以及镶嵌在薄膜中的基体表面突起形成的钩连状态，促进界面两侧物质间形成微观尺度的相互交错咬合，从而阻碍薄膜的剥离和脱落。在纯粹机械结合的情况下，薄膜的剥离强度较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T00:06:41.000Z">
<meta property="article:modified_time" content="2025-03-31T04:57:39.975Z">
<meta property="article:author" content="AW">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="磁控溅射">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cu薄膜剥离强度的一些影响因素 - 阿伟の折腾笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"szsc.asia","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadings.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f48c154c9348bad4e18502424aa4cf53","google":null,"tencent":{"sid":null,"cid":null},"woyaola":"21899037","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f48c154c9348bad4e18502424aa4cf53";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21899037.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿伟の学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/yali.html" target="_self">
                    
                    <span>压力单位转换</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cu薄膜剥离强度的一些影响因素"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        AW
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-14 08:06" pubdate>
           2024 年 08 月 14 日 , 早上 08:06 , 星期三
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cu薄膜剥离强度的一些影响因素</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="薄膜的附着机制"><a class="markdownIt-Anchor" href="#薄膜的附着机制"></a> 薄膜的附着机制</h2>
<blockquote>
<p>Cu薄膜的剥离强度主要受两种作用影响，一种作用是使薄膜附着在基底上，另一种作用（主要是应力）使薄膜脱落。</p>
</blockquote>
<h3 id="一-机械锁合"><a class="markdownIt-Anchor" href="#一-机械锁合"></a> 一、机械锁合</h3>
<blockquote>
<p>机械锁合模型是指，当基体表面存在微孔或者裂缝时，薄膜沉积过程中就会有入射到基体表层微孔的<strong>薄膜原子</strong>以及镶嵌在薄膜中的基体<strong>表面突起</strong>形成的钩连状态，促进界面两侧物质间形成微观尺度的相互交错咬合，从而阻碍薄膜的剥离和脱落。在纯粹机械结合的情况下，薄膜的剥离强度较低。</p>
</blockquote>
<h3 id="二-热力学理论"><a class="markdownIt-Anchor" href="#二-热力学理论"></a> 二、 热力学理论</h3>
<p>热力学理论认为，两种材料之间产生附着作用的原因是由于两者紧密接触时，在二者之间产生了原子或者分子间的作用力，<strong>常见的作用力是范德华力</strong>。</p>
<h3 id="三-扩散理论"><a class="markdownIt-Anchor" href="#三-扩散理论"></a> 三、扩散理论</h3>
<p>扩散理论认为，产生附着的原因是由于接触的材料之间发生了相互扩散，从而在二者之间形成了一层渐变的界面层。</p>
<p>根据扩散理论，为了提高薄膜的剥离强度，可采用加热法、离子注入法、离子轰击法或者电场吸引法等方法，增强薄膜与基底材料间的相互扩散，扩散形成的界面层有利于薄膜与基底间形成牢固结合。</p>
<h3 id="四-化学键理论"><a class="markdownIt-Anchor" href="#四-化学键理论"></a> 四、化学键理论</h3>
<p>如果在<strong>薄膜与基底界面之间形成了化学键</strong>，则可以大大提高薄膜的附着强度。化学键作为主键力，其结合能力远超范德华力和氢键等次键力的作用。化学键合的形成对提高薄膜的剥离强度具有重要贡献。</p>
<h2 id="提高cu膜剥离强度的方法"><a class="markdownIt-Anchor" href="#提高cu膜剥离强度的方法"></a> 提高Cu膜剥离强度的方法</h2>
<p>根据薄膜的附着机制和前人在实践中总结的经验，提高Cu膜剥离强度的方法重要有：</p>
<ol>
<li>
<p>提高膜基界面层相互渗透的程度</p>
</li>
<li>
<p>对基底进行预处理，提高薄膜生长初期的形核密度</p>
</li>
<li>
<p>在膜基界面层形成化学键合</p>
</li>
<li>
<p>增加中间过渡层释放热应力</p>
<p>4.1 过渡层层数。每一层元素都会引入两个界面，增加系统性能的不确定性，层数越多情况越复杂。</p>
<p>4.2 过渡层厚度。过渡层薄，则它的<strong>生长应力相对就小</strong>；过渡层加厚虽然能够有效的起到屏障作用，却会产生较大的内应力，硬度、耐热性都会变差，剥离强度降低，易脱落。</p>
</li>
</ol>
<h2 id="工艺参数对剥离度的影响"><a class="markdownIt-Anchor" href="#工艺参数对剥离度的影响"></a> 工艺参数对剥离度的影响</h2>
<h3 id="一-溅射功率"><a class="markdownIt-Anchor" href="#一-溅射功率"></a> 一、溅射功率</h3>
<ol>
<li>
<p>提升溅射功率，有利于Cu原子在基底表面水平迁移，也就是有利于&lt;111&gt;晶面的生长；&lt;111&gt;晶面的优点如下：</p>
<ul>
<li><strong>低原子密度</strong>，在&lt;111&gt;晶面上，原子呈三角形排列，相对于&lt;110&gt;和&lt;100&gt;晶面原子密度更低，这也就意味着单位面积上原子数量少，原子间相互作用小。</li>
<li><strong>低表面能</strong>，由于原子密度低，表面能也相应较低，低表面能有助于减少材料的表面张力。</li>
<li><strong>较高的化学稳定性</strong></li>
</ul>
</li>
<li>
<p>增大Cu成膜的平均晶粒尺寸；</p>
<ul>
<li>
<p>随着溅射功率的增加，Cu靶溅射出来的Cu原子动能增加，使得溅射到沉积的时间缩短；</p>
</li>
<li>
<p>各个时刻同时溅射出来的粒子数目增加，使得粒子之间在沉积前碰撞团聚几率增大，或者使沉积到表面同一点上的原子和分子数目增加。</p>
<p>以上两种条件都使得同一时间内，Cu原子在基材表面的迁移量增加，沉积到表面同一点上的原子和分子数目增加，最终会导致较大的晶粒尺寸。</p>
</li>
</ul>
<p>但是溅射功率并不是越大越好，当溅射功率过大时，容易在靶材与基材之间形成电弧，使膜层变黑。（分析可能是电弧产生，使得靶材粒子沉积动能过大，导致基材温度过高）</p>
</li>
<li>
<p><mark>在一定时间范围内</mark>，随着功率的增大，Cu膜的剥离强度增大。</p>
<ul>
<li>
<p>当溅射功率较小的时候，离子轰击靶材的能量较小，基材附近的等离子体能量和密度也就小，缺乏界面原子的扩散和化学键合</p>
</li>
<li>
<p>随着功率增大，气体的离化率也增大，等离子体密度也会增大，使得溅射出的粒子中，高能量粒子占比增大，<strong>这些高能量粒子有的会注入基材，界面会发生化学键合和扩散</strong>，并以其后附着的离子为核心，形成小岛进而长大成连续薄膜，最终反馈到宏观世界的结果就是Cu膜的剥离强度明显增大。</p>
</li>
</ul>
</li>
</ol>
<h3 id="二-ar轰击处理"><a class="markdownIt-Anchor" href="#二-ar轰击处理"></a> 二、Ar<sup>+</sup>轰击处理</h3>
<ol>
<li>
<p>等离子表面处理概述</p>
<blockquote>
<p>等离子体是由带正、负电荷的粒子（离子、电子）和不带电的粒子所组成的电离状态的气体物质。</p>
</blockquote>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E7%A3%81%E6%8E%A7%E6%BA%85%E5%B0%84/" class="print-no-link">#磁控溅射</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cu薄膜剥离强度的一些影响因素</div>
      <div>https://szsc.asia/2024/08/14/cu-bo-mo-bo-chi-qiang-du-de-yi-xie-ying-xiang-yin-su/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>AW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2024年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/31/pian-ya-jian-jie/" title="偏压简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">偏压简介</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/14/ci-kong-jian-she-xi-tong-xiang-jie/" title="磁控溅射系统详解">
                        <span class="hidden-mobile">磁控溅射系统详解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
